<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carolina Nascimento">
    <title></title>
    <link rel="icon" type="image/x-icon" href="">

</head>

<body>
    <main>

    </main>
    <script>
        var qht;
        var vht;
        var inss;
        var tdes;
        var sb;
        var sl;

        qht = parseInt(window.prompt('informe Quntidade de horas trabalhadas por mês: ', '00'));
        vht = parseInt(window.prompt('informe o valor da hora trabalhada (25 a 50): ', '00'));
        inss = parseInt(window.prompt('informe o percentual de desconto INSS: ', '00'));



        sb = vht *qht;
        tdes = (inss/100)*sb;
        sl = sb - tdes

        document.write('<p><b>Demonstrativo para calculo do Salario Liquido:</b></p>');

        document.write('<p>Quantidade de Horas Trabalhadas: (135 a 180) => <b>' + qht + '</b>');
        if(qht > 180){
            document.write('...(<b>Valor Máximo Excedido!</b>)')
        }
        if(qht < 135){
            document.write('...(<b>Valor Mínimo Inválido!</b>)')
        }

        document.write('<p>Valor da Hora Trabalhada: (25 a 50) => <b> ' + vht  + '</b>');
        if(vht > 50){
            document.write('...(<b>Valor Máximo Excedido!</b>)')
        }
        if(vht < 25){
            document.write('...(<b>Valor Mínimo Inválido!</b>)')
        }

        document.write('<p>Percentual de Desconto INSS: (5 a 15) => <b>' + inss + '</b>');
        if(inss > 15){
            document.write('...(<b>Valor Máximo Excedido!</b>)')
        }
        if(inss < 5){
            document.write('...(<b>Valor Mínimo Inválido!</b>)')
        }

        document.write(' ================================= ');
        document.write('<p><b>Salario BRUTO = </b>' + sb + '</p>');
        document.write('<p><b>Total de Desconto INSS = </b>' + tdes  + '</p>');
        document.write('<p><b>Salário LÍQUIDO = </b>' + sl);

        if (sl > 10500){
            document.write('<b>Salário Elevado! </b>maior que 10.500');
        }
        else{
            if(sl > 6000){
                document.write('<b>Salário Satisfatório! </b>maior que 6.000');
            }
            else{
                if(sl > 3000){
                    document.write('<b>Salário Moderado! </b>maior que 3.000');
                }
                else{
                    document.write('<b>Salário Insatisfatório! </b>menor ou igual a 3.000');
                }
            }
        }


       

    </script>
</body>

</html>